upstream docker_drupal {
	server	drupal:9000;
}

upstream docker_varnish  {
	server	varnish:8080;
}

map $scheme $proxy_x_forwarded_ssl {
	default off;
	https on;
}

server {
	listen ${NGINX_PORT} default_server;
	listen [::]:${NGINX_PORT} ipv6only=on default_server;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	location ~ ^/.well-known/acme-challenge/ {
		root /tmp/acme-challenge;
	}
	#
	#location / {
		#port_in_redirect off;
		#return 301 https://$host$request_uri;
	#}
}

server {
	#listen 443 ssl http2;
	#listen [::]:443 ipv6only=on ssl http2;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	#ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;	
	
	location / {		
		proxy_pass	http://docker_varnish;		
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;		
		proxy_set_header	Host	$host;
		proxy_set_header	X-Forwarded-Host	$host;
		proxy_set_header	X-Forwarded-Port	$server_port;	
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	"Upgrade";
		proxy_set_header	X-Forwarded-Ssl	$proxy_x_forwarded_ssl;		
			
		#
		proxy_redirect	off;
		proxy_buffering	on;
		proxy_buffer_size	128k;
		proxy_buffers	100	8k;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_request_buffering	off;
		#
		# Mitigate httpoxy attack
		proxy_set_header Proxy "";        
	}
	#
	access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}-443.error.log error;
}

server {
	#listen 90;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	
	root /var/www/html;
	index index.php;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location @rewrite {
        #rewrite ^/(.*)$ /index.php?q=$1; # For Drupal <= 6
        rewrite ^ /index.php; # For Drupal >= 7
    }

    # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # Protect files and directories from prying eyes.
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }

    # In Drupal 8, we must also match new paths where the '.php' appears in
    # the middle, such as update.php/selection. The rule we use is strict,
    # and only allows this pattern with the update.php front controller.
    # This allows legacy path aliases in the form of
    # blog/index.php/legacy-path to continue to route to Drupal nodes. If
    # you do not have any paths like that, then you might prefer to use a
    # laxer rule, such as:
    #   location ~ \.php(/|$) {
    # The laxer rule will continue to work if Drupal uses this new URL
    # pattern with front controllers other than update.php in a future
    # release.
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        # Ensure the php file exists. Mitigates CVE-2019-11043
        try_files $fastcgi_script_name =404;
        # Security note: If you're running a version of PHP older than the
        # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
        # See http://serverfault.com/q/627903/94922 for details.
        include fastcgi_params;
		fastcgi_index index.php;
        # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        # PHP 5 socket location.
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        # PHP 7 socket location.
        fastcgi_pass docker_drupal;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }

    # Fighting with Styles? This little gem is amazing.
    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    # Enforce clean URLs
    # Removes index.php from urls like www.example.com/index.php/my-page --> www.example.com/my-page
    # Could be done with 301 for permanent or other redirect codes.
    if ($request_uri ~* "^(.*/)index\.php/(.*)") {
        return 307 $1$2;
    }
	#
	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to scripts in site files directory
    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }
	#
	access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}-90.error.log error;
}
